#H2
spring.datasourse.url=jdbc:h2::mem:elina
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.springframwork= DEBUG


#hibernate.hbm2ddl.auto=validate
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


